# Multi-data-source-config

./: README.md  pom.xml
src/main/java/com/harbour/ws/: HarbourWsApplication.java  Test1DbConfig.java  TestDbConfig.java
src/main/java/com/harbour/ws/controller/: ContainerBerthController.java
src/main/java/com/harbour/ws/dao/test/: StudentDao.java
src/main/java/com/harbour/ws/dao/test1/: Student1Dao.java
src/main/java/com/harbour/ws/domain/test/: Student.java
src/main/java/com/harbour/ws/domain/test1/: Student1.java
src/main/java/com/harbour/ws/service/: Test1StudenterviceImpl.java  TestStudenterviceImpl.java
src/main/resources/: application.properties
src/main/resources/mapper/test/: SudentMapper.xml
src/main/resources/mapper/test1/: Sudent1Mapper.xml
