server.port=8080

# mysqlÊý¾ÝÔ´
spring.datasource.test.url=jdbc:mysql://localhost:3306/ship_info?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Chongqing
spring.datasource.test.username=test
spring.datasource.test.password=123456
spring.datasource.test.driverClassName=com.mysql.jdbc.Driver

spring.datasource.test1.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=UTF8&serverTimezone=Asia/Chongqing
spring.datasource.test1.username=test1
spring.datasource.test1.password=123456
spring.datasource.test1.driverClassName=com.mysql.jdbc.Driver



